# ProgrammableWarehousesAutomatons

./: .gitignore  README.md  pom.xml
src/main/java/pwa/: MainProcessor.java
src/main/java/pwa/enums/: AutomatonInstruction.java  Orientation.java
src/main/java/pwa/exceptions/: AutomatonException.java
src/main/java/pwa/models/: AutomatonPosition.java  Coordinates.java  Warehouse.java
src/main/java/pwa/processing/: AutomatonInstructionRunner.java  AutomatonProgramRunner.java  ProgramLinesParser.java
src/main/java/pwa/validators/: AutomatonProgramValidator.java  InputDataValidator.java
src/test/java/pwa/: MainProcessorTest.java
